{
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "endOfLine": "auto",
  "printWidth": 120,
  "semi": false,
  "singleQuote": false,
  "trailingComma": "all",
  "importOrder": ["^@api/(.*)$", "^@assets/(.*)$", "^@entities/(.*)$", "^@types/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["prettier-plugin-tailwindcss"]
}
