{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "empty": {
      "commandName": "Project",
      "remoteDebugEnabled": false
    },
    "run node api": {
      "commandName": "Project",
      "commandLineArgs": "run node api"
    },
    "attach node=127.0.0.105 profile=a:\\UOTMP\\CLI-105 zone=Localnet": {
      "commandName": "Project",
      "commandLineArgs": "attach to=http://127.0.0.105:3900 zone=Localnet profile=a:\\UOTMP\\CLI-105"
    },
    "attach node=127.0.0.101 profile=a:\\UOTMP\\CLI-101 zone=Localnet": {
      "commandName": "Project",
      "commandLineArgs": "attach to=http://127.0.0.101:3900 zone=Localnet profile=a:\\UOTMP\\CLI-101"
    }
  }
}