{
  "AllowedHosts": "*",
  "CoinCapAPI": {
    "BaseUrl": "https://api.coincap.io/v2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/explorer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
